<!DOCTYPE html>
<html lang=""eng>
    <head>
        <meta charset="utf-8">
        <meta name="viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="first web app">
        <title>My First Web App</title>

    </head>
<main>
           <section>
  <body>
        <article>
    <h1>Hello world!</h1>
    <p>Welcome to Front-end Development</p>
   
    <img src="Messi.jpg" alt="Messi" width="25%" height="333">
    <img src="ronaldo.jpg" alt="ronaldo" width="25%" height="333">
    <img src="pique.jpg" alt="pique" width="25%" height="333">
    <img src="neymar.jpg" alt="neymar" width="25%" height="333">
    <img src="yamal.jpg" alt="yamal" width="25%" height="333">
    <img src="palmer.avif" alt="palmer" width="25%" height="333">
    
</article>
<br></br> 
      </body>
    </section>
        <section>
            <nav> <pre>HOME         CONTACT US          FAQ</pre></nav>
        </section>
</main>
<aside> SIDE BAR</aside>
<br></br>
          <footer>BACK ON TOP</footer>
</html>