<!DOCTYPE html>
<html lang=""eng>
    <head>
        <meta charset="utf-8">
        <meta name="viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="first web app">
        <title>HTML FOR STUDENTS</title>

    </head>
<main>
           <section>
  <body>
        <article>
    <h1>Hello Youngsters!</h1>
    <p>Welcome to Front-end Development</p>
    <p>Let's learn about Web design</p>
    <p>You can put down images!</p>
   
    <img src="ys.jpg" alt="ys" width="50%" height="333">
     
    <img src="funny.webp" alt="funny" width="50%" height="333">
    <br></br> 

    <p>You can put down videos!</p>
     <video width="800" controls>
        <source src="bunny.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p>
      Video courtesy of 
      <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
      </p>
    
</article>
<br></br> 
      </body>
    </section>
        <section>
            <nav> <pre>HOME         CONTACT US          FAQ</pre></nav>
        </section>
</main>
<aside> SIDE BAR</aside>
<br></br>
          <footer>BACK ON TOP</footer>
</html>